# Sistema-Gestion-Congresos

./: README.md
Gestion_Congresos/: pom.xml  script-clean-package.sh
Gestion_Congresos/reports/: controls-duplicates.csv  controls-duplicates.md
Gestion_Congresos/src/main/java/com/gestion/congresos/: JakartaRestConfiguration.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/db/: DBConnectionSingleton.java  Encryption.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/db/models/: ActivityModel.java  CongressModel.java  InstitutionModel.java  RoomModel.java  UserModel.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/exceptions/: DataBaseException.java  ImageFormatException.java  InstitutionAlredyExists.java  MissingDataException.java  ObjectAlreadyExists.java  ObjectNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/handler/: ActivityCRUDHandler.java  ActivityHandler.java  ConferenceAdminHandler.java  CongressCRUDHandler.java  CongressHandler.java  GuestSpeakerHandler.java  LoginHandler.java  ParticipantHandler.java  RoomCRUDHandler.java  RoomHandler.java  SysAdminHandler.java  UserCreateHandler.java  UserDashboardHandler.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/handler/admin/: SysAdminHandler.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/handler/admin_congress/: ActivityCRUDHandler.java  ActivityHandler.java  ConferenceAdminHandler.java  CongressActivityHandler.java  CongressCRUDHandler.java  CongressHandler.java  GuestSpeakerHandler.java  RoomCRUDHandler.java  RoomHandler.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/handler/participant/: ParticipantActivityHandler.java  ParticipantHandler.java  ParticipantInscriptionHandler.java  PaymentCongressHandler.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/handler/reports/: ReportCongressHandler.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/reports/: GenerateReportCongressInstitution.java
Gestion_Congresos/src/main/java/com/gestion/congresos/Backend/validations/: ValidatorData.java
Gestion_Congresos/src/main/java/com/gestion/congresos/db/: DBConnectionSingleton.java  Encryption.java
Gestion_Congresos/src/main/java/com/gestion/congresos/db/controls/login/: ControlLogin.java
Gestion_Congresos/src/main/java/com/gestion/congresos/db/controls/user/: UserControl.java
Gestion_Congresos/src/main/java/com/gestion/congresos/db/models/: UserModel.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/admin/: SVAdminCRUD.java  SVCreateInstitution.java  SVListAdmin.java  SVListConferenceAdmin.java  SVListInstitution.java  SVListUser.java  SVSystemAdmin.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/conference_admin/: SVActivityCRUD.java  SVConferenceAdmin.java  SVCongressCRUD.java  SVCreateActivity.java  SVCreateCongress.java  SVCreateGuestsSpeaker.java  SVCreateRoom.java  SVListActivity.java  SVListCongress.java  SVListGuestsSpeaker.java  SVListRoom.java  SVListRoomCreateActivity.java  SVRoomCRUD.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/guest_speaker/: SVGuestSpeakerUser.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/login/: SVLogin.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/participant/: SVListCongressForParticipant.java  SVListWorkshopForParticipant.java  SVParticipantInscription.java  SVPaymentCongress.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/report/: SVReportCongressInstitution.java
Gestion_Congresos/src/main/java/com/gestion/congresos/mvc/controller/user/: SVConferenceAdmin.java  SVCreateAdmin.java  SVCreateConferenceAdmin.java  SVCreateUser.java  (+3 more)
Gestion_Congresos/src/main/java/com/gestion/congresos/resources/: JakartaEE11Resource.java
Gestion_Congresos/src/main/java/com/gestion/congresos/utils/: GetIdParticipantFromSession.java  ImageConverter.java
Gestion_Congresos/src/main/webapp/: index.jsp
Gestion_Congresos/src/main/webapp/WEB-INF/: web.xml
Gestion_Congresos/src/main/webapp/includes/: footer.jsp  navbar.jsp  resources.jsp
Gestion_Congresos/src/main/webapp/mvc/: error.jsp
Gestion_Congresos/src/main/webapp/mvc/ajax/admin/: edit-admins.jsp
Gestion_Congresos/src/main/webapp/mvc/ajax/conference-admin/: create-activity.jsp  create-congress.jsp  create-guest-speaker.jsp  create-room.jsp  create-user.jsp  edit-activity.jsp  edit-congress.jsp  edit-room.jsp  list-activities.jsp  list-congresses.jsp  list-guests-speakers.jsp  list-rooms.jsp
Gestion_Congresos/src/main/webapp/mvc/ajax/participant/: list-pay-congress.jsp  select-activity.jsp  select-congress.jsp
Gestion_Congresos/src/main/webapp/mvc/dashboard/: cientific-comittee-dashboard.jsp  conference-admin-dashboard.jsp  conferenceadmin-dashboard.jsp  participant-dashboard.jsp  sysadmin-dashboard.jsp  user-dashboard.jsp
Gestion_Congresos/src/main/webapp/mvc/js/: admin-conference-dashboard.js  crud-admins.js  crud-conference-admins.js  crud-users.js  dashboard-base.js  sysAdmin-dashboard.js
Gestion_Congresos/src/main/webapp/mvc/js/admin/: crud-admins.js  sysAdmin-dashboard.js
Gestion_Congresos/src/main/webapp/mvc/js/congress-admin/: admin-conference-dashboard.js  crud-conference-admins.js  dinamic-create-activity.js
Gestion_Congresos/src/main/webapp/mvc/js/participant/: participant-dashboard-functions.js  participant-dashboard.js
Gestion_Congresos/src/main/webapp/mvc/login/: login.jsp
Gestion_Congresos/src/main/webapp/mvc/report/: success.jsp
Gestion_Congresos/src/main/webapp/mvc/sysadmin/: create-admin-conference.jsp  create-admin-system.jsp  create-institution.jsp  list-admins.jsp  list-conference-admin.jsp  list-institutions.jsp  list-users.jsp
Gestion_Congresos/src/main/webapp/mvc/user/: create-admin.jsp  create-user.jsp
Gestion_Congresos/src/main/webapp/resources/css/: congresos.css  talleres.css
(+34 files in other folders)
